/**
* 后台头部导航
*/

$border-nav: 1px solid #383D45;
$color-nav-bg: #292D33;
$color-nav-text-normal: #BBB;
$color-nav-text-hover: #FFF;
$color-nav-btn-hover: #202328;
$color-nav-child-focus: #6DA1BB;

.typecho-head-nav {
  padding: 0 10px;
  background: $color-nav-bg;
  position: relative;

  a {
    padding: 0 20px;
    height: 36px;
    line-height: 36px;
    color: $color-nav-text-normal;

    &:focus,
    &:hover {
      color: $color-nav-text-hover;
      text-decoration: none;
    }

    &.menu-bar {
      display: none;
      border-right: $border-nav;
    }
  }

  #typecho-nav-list {
    float: left;

    & > ul {
      list-style: none;
      margin: 0;
      padding: 0;
      position: relative;
      float: left;

      &:first-child {
        border-left: $border-nav;
      }

      .parent {
        a {
          display: inline-block;
          border-right: $border-nav;
          background: $color-nav-bg;
        }
      }

      .child {
        position: absolute;
        list-style: none;
        top: 36px;
        display: none;
        margin: 0;
        padding: 0;
        min-width: 160px; 
        max-width: 240px;
        background: $color-nav-btn-hover;
        z-index: 250;

        li {
          a {
            overflow: hidden;
            text-overflow : ellipsis;
            white-space: nowrap;
            display: block;

            &:hover,
            &:focus {
              background: $color-nav-bg;
            }
          }

          &.focus a {
            color: $color-nav-child-focus;
            font-weight: bold;
          }
        }
      }

      .parent a:hover,
      &.focus .parent a,
      &.root:hover .parent a {
        background: $color-nav-btn-hover;
      }

      &.focus .parent a {
        font-weight: bold;
      }

      &.root:hover .child {
        display: block;
      }
    }
  }

  .operate {
    float: right;
    a {
      display: inline-block;
      margin-left: -1px;
      border: $border-nav;
      border-width: 0 1px;
      
      &:hover {
        background-color: $color-nav-btn-hover;
      }
    }
  }
}

@media (max-width: $screen-phone - 1px) {
    .typecho-head-nav {
        padding: 0;

        #typecho-nav-list {
          display: none;
        }

        .operate {
          a:last-child {
            border-right-width: 0;
          }
        }

        a.menu-bar {
          display: inline-block;
          
          &.focus {
            color: $color-nav-text-hover;
      
            & + #typecho-nav-list {
              display: block;
              float: none;
              position: absolute;
              top: 36px;
              width: 240px;
              
              & > ul {
                float: none;
                &:first-child {
                  border: none;
                }
                .parent {
                  a {
                    display: block;
                    pointer-events: none;
                  }
                }
                .child {
                  position: static;
                }
              }
            }
          }
        }
    }
}
