{
  "scripts": {
    "serve": "rollup -c -w"
  },
  "dependencies": {
    "@codemirror/closebrackets": "^0.19.0",
    "@codemirror/commands": "^0.19.5",
    "@codemirror/comment": "^0.19.0",
    "@codemirror/gutter": "^0.19.2",
    "@codemirror/highlight": "^0.19.6",
    "@codemirror/history": "^0.19.0",
    "@codemirror/lang-markdown": "^0.19.1",
    "@codemirror/language-data": "^0.19.0",
    "@codemirror/matchbrackets": "^0.19.3",
    "@codemirror/search": "^0.19.2",
    "@codemirror/state": "^0.19.2",
    "@codemirror/view": "^0.19.9"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.5",
    "rollup": "^2.58.0",
    "rollup-plugin-terser": "^7.0.2"
  }
}
